<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>EPIC GOOGLE MAPS PROJECT</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
</head>
<body>
    <div class="title">Store Locator</div>
    <div class="search-container">
        <div class="search">
            <input type="text" id="zip-code-input" placeholder="Enter ZIP">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <div class="stores-list-container">
        <div class="stores-list">
            <div class="store-container">
                <div class="store-address">
                    8480 Beverly Blvd
                    Los Angeles, CA 90048
                </div>
                <div class="store-phone-number">
                    123-333-8887
                </div>
            </div>
        </div>
    </div>
    <div id="map"></div>
</body>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcwazb-T7zvceyA4VLWVB-eXvwj-XEUIA&callback=initMap">
    </script>

</html>